<!DOCTYPE html>

<head>
<link rel="stylesheet" type="text/css" href="css/dashboardstyle.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">


<style>
.navbar {
    overflow: hidden;
    background-color: #ffa200;
    font-family: Arial;
}

.navbar a {
    float: left;
    font-size: 16px;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

.dropdown {
    float: left;
    overflow: hidden;
}

.dropdown .dropbtn {
    font-size: 16px;    
    border: none;
    outline: none;
    color: white;
    padding: 14px 16px;
    background-color: #b30018;
}

.navbar a:hover, .dropdown:hover .dropbtn {
    background-color: #cf8300;
    color: white;
    text-decoration: none;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    float: none;
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdown-content a:hover {
    background-color: #ddd;
}

.dropdown:hover .dropdown-content {
    display: block;
}
</style>

</head>

<body>

<div class="navbar">

 
  <div class="dropdown">
    <button class="dropbtn">Dropdown 
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="#">Courses</a>
      <a href="#">Account Settings</a>
    </div>
  </div> 
  <a href="#n">Dashboard</a>
</div>



</body>

<!-- <body>

<div class="navbar">
  
  <div class="dropdown">
    <button class="dropbtn" onclick="myFunction()">
    	<span class="glyphicon glyphicon-menu-hamburger"></span>
      
    </button>
    <div class="dropdown-content" id="myDropdown">
      <a href="#">Courses</a>
      <a href="#">Account Settings</a>
    </div>
  </div>
  <a href="#home">Dashboard</a>
</div>

<script>
/* When the user clicks on the button, 
toggle between hiding and showing the dropdown content */
function myFunction() {
    document.getElementById("myDropdown").classList.toggle("show");
}

// Close the dropdown if the user clicks outside of it
window.onclick = function(e) {
  if (!e.target.matches('.dropbtn')) {
    var myDropdown = document.getElementById("myDropdown");
      if (myDropdown.classList.contains('show')) {
        myDropdown.classList.remove('show');
      }
  }
}
</script>







<div style="padding-left:16px">
  <h2>Title</h2>
  <p>content..</p>
</div>

</body> -->



<html>



<!-- <div class="topnav">	
<a class="active" href="#h"><span class="glyphicon glyphicon-menu-hamburger"></span></a> 
  <a href="dashboard.html">Dashboard</a>
</div> -->

<!-- <div class="dropdown">
  	<button class="dropbtn"><span class="glyphicon glyphicon-menu-hamburger"></span></button>
  		<div class="dropdown-content">
    	<a href="#">Link 1</a>
    	<a href="#">Link 2</a>
    	<a href="#">Link 3</a>
  		</div>
	</div> -->